apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-deno
spec:
  resources:
    inputs:
      - name: git-source
        type: git
  steps:
    - name: unit
      image: "hayd/ubuntu-deno"
      command: ["deno"]
      args: ["test"]

